{
  "name": "driver-assignment",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Optimized driver-to-ride assignment algorithm",
  "main": "src/assignRides.js",
  "scripts": {
    "start": "node src/assignRides.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  }
}
